//引入基础
@import "basic.less";
@import "animate.min.less";
html,body{margin:0 auto; width:100%; height:100%; overflow:hidden;}

body{
	display:table;
	color:#252525;
	background-color:darken(#fff, 5%);
	.font(normal,14px,1.5,'Microsoft YaHei');
	.content{
		display:table-cell;
		vertical-align:middle;
		.logo{
			margin-bottom:10px;
		}
		.title{
			font-size:18px;
			font-weight:normal;
		}
		.link{
			color:#46adc5;
			&:hover{
				color:darken(#46adc5, 5%);
				text-decoration:underline;
			}
		}
	}
}
