//引入基础
@import "basic.less";
@import "animate.min.less";
html,body{width:100%; margin:0 auto; height:100%; overflow:hidden;}

//设计稿750px分成100份，1a=7.5px, 1rem=75px;
@baseU:75rem;

.imgBox{
	font-size:0;
	line-height:0;
}
img{max-width:100%;}
button{
	border:0;
	padding:0.5em 1em;
	.font(normal,14px,1.5,'Microsoft YaHei');
	background-color:darken(#fff, 10%);
	color:darken(#fff, 50%);
	&.img-btn{
		.imgBox;
	}
}
//加载页面
#loading{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:200;
	background: url(./../imgs/loading.gif) center center no-repeat;
	background-size:cover;
}
#main{
	width:100%;
	height:100%;
	display:none;
	overflow:hidden;
	background-color:#181723;
	video{
		width:100%;
		height:100%;
	}
}
#face{
	display:none;
	width:100%;
	height:100%;
	background-color:#000;
	position:relative;
	.title{
		width:378/@baseU;
		font-size:0;
		line-height:0;
		padding-top:282/@baseU;
		padding-left:190/@baseU;
	}
	.playbtn{
		width:114/@baseU;
		height:138/@baseU;
		position: absolute;
		bottom:30/@baseU;
		right:20/@baseU;
		padidng:0;
		text-indent:-999em;
		background:url(./../imgs/switch_up.png) 0 0 no-repeat;
		background-size:100% 100%;
		&.played{
			background:url(./../imgs/switch_down.png) 0 0 no-repeat;
			background-size:100% 100%;
		}
		.animation_delay(1s);
	}
	.lineTip{
		width:166/@baseU;
		position: absolute;
		bottom:160/@baseU;
		right:60/@baseU;
		.animation_delay(1.5s);
	}
}
#cover{
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	overflow:hidden;
	font-size:0;
	line-height:0;
	img{
		width:100%;
		height:100%;
	}
}
