//引入基础
@import "./base.less";
@import "./animate.min.less";

html{width:100%; height:100%;}
body{
	width:100%;
	height:100%;
	overflow-x: hidden;
    overflow-y: auto;
	.font(normal,14px,1.5,'Microsoft YaHei');
	img{max-width:100%;}
}
.ovfHiden{ overflow: hidden; height: 100%; }
//头部
#header{
  // background-color:rgba(0, 0, 0, 0.8);
  // background-color:#191919\9;
  background:url(./../img/65bg.png) 0 0 repeat;
  color:#ffffff;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:100;
  .afterclear;
  .logo{
	padding:15px 50px;
	font-size:0;
	line-height:0;
  }
  .icon{
  	display:block;
  	float:left;
  	width:36px;
  	height:36px;
  	margin:0 5px;
  	cursor:pointer;
  	background:url(./../img/social.png) 0 0 no-repeat;
  	&.icon-wechat{
  		background-position:0 0;
  		&:hover{
  			background-position:0 -37px;
  			.qrcode{
  				display:block;
  			}
  		}
  		position:relative;
  		.qrcode{
  			display:none;
  			width:110px;
  			height:110px;
  			padding:5px;
  			position:absolute;
  			bottom:-135px;
  			left:-42px;
  			background-color:#fff;
  			border-radius:5px;
  			.transition(all,0.5s,ease,0s);
			.sanjiao{
				display:block;
				position:absolute;
				left:50%;
				top:-16px;
				margin-left:-8px;
				width:0;
				height:0;
				border:8px;
				border-style:solid;
				border-color:transparent transparent #fff transparent;
			}
  		}
  	}
  	&.icon-weibo{
  		background-position:-46px 0;
  		&:hover{
  			background-position:-46px -37px;
  		}
  	}
  	&.icon-en{
		background-position:-126px 0;
  		&:hover{
  			background-position:-126px -37px;
  		}
  	}
  }
  .link{
	color:#fff;
	line-height:36px;
	margin-left:0.5em;
	&:hover{
		color:#ff561c;
	}
  }
  .header-info{
  	padding:27px 50px;
  	padding-left:0;
  	height:36px;
	.afterclear;
	span.line{
  		display:block;
  		float:left;
  		margin:0 5px;
  		color:#3d3d3d;
  		font-size:20px;
  		line-height:36px;
	}
	.memun{
		display:none;
		width:36px;
		height:36px;
		margin:0 5px;
		float:left;
	}
  }
}
//导航
#nav{
	.afterclear;
	li{
		float:left;
		margin:0 0.5em;
		a{
			padding:0 0.3em;
			height:87px;
			.font(normal,16px,87px,'Microsoft YaHei');
			color:#fff;
			display:inline-block;
			&:hover{
				color:#ff561c;
				border-bottom:3px solid #ff561c;
			}
		}
		&.current{
			a{
				color:#ff561c;
				border-bottom:3px solid #ff561c;
			}
		}
	}
}
//手机导航
.smallTopNav {margin-top:25px; width:36px; height:36px;}
.smallTopNav span { display:block; height:3px; background:#bdbdbd; width:32px; overflow:hidden; margin-top:7px;  }
.smallTopNav:hover span{ background:#dab756; }
#phoneNav { display:none; position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.85); background:url(./../img/bg07.png); z-index:9999; top:0; left:0; padding-top:100px; color:#666; text-align: center; }
#phoneNav a.close {float:none; opacity: 1; width:29px; height:29px; display:inline-block; vertical-align:middle; background:url(./../img/close_btn.png) no-repeat; overflow:hidden; text-indent:-999em; margin-bottom:1em; }
#phoneNav .navList { width:70%; margin:0 auto; border-bottom:1px solid #626262; border-top:1px solid #626262; padding:1em 0; }
#phoneNav .navList li { font:normal 1.25em/1.5em "微软雅黑"; padding:0.65em 0; }
#phoneNav .navList li a { color:#fff; }
#phoneNav .navList li.current a { color:#cdac51; }
#phoneNav p{ color:#aaa}
#phoneNav p a{color:#aaa;}

//弹出层
.overlayer-video{
	position:fixed;
	width:100%;
	height:100%;
	background-color:rgba(0,0, 0, 0.5);
	top:0;
	right:0;
	display:none;
	z-index:1000;
	&.overlayer-text{
		//display:block;
		.overlayer-inner{
			width:600px;
			// height:100%;
			// .center_v;
		}
		.content{
			width:480px;
			padding:30px 60px;
			background-color:#fff;
			.title{
				text-align:center;
				.font(normal,36px,1.5,'Microsoft YaHei');
			}
			.line{
				width:60px;
				height:1px;
				background-color:#bababa;
				margin:10px auto;
			}
			p{
				.font(normal,14px,1.5,'Microsoft YaHei');
				margin-bottom:1em;
				text-indent:2em;
			}
		}
	}
	.overlayer-inner{
		width:900px;
		margin:0 auto;
		// padding:20px;
		color:#585f69;
		// background-color:#ffffff;
		position:relative;
		.content{
			video{
				width:100%;
			}
		}
		.dataLoading{
			width:100%;
			height:100%;
			color:#fff;
			.center_v;
			.fa-spinner{
				.animation(animation-rotate-un,1.5s,linear,infinite,normal,forwards);
			}
		}
	}
	.btn{
		&.close-btn{
			width:30px;
			height:30px;
			padding:0;
			border:0;
			color:#fff;
			opacity:0.8;
			position:absolute; top:-40px; right:0;
			background-color:transparent;
			background: url(../img/close_btn.png) 0 0 no-repeat;
			background-size:100% 100%;
			&:hover{
				opacity:1;
			}
		}
	}
}

#wrapper{
	width:100%;
	height:100%;
}
.section{
	width:100%;
	height:100%;
	.afterclear;
	&.section1{
		overflow:hidden;
		position:relative;
		.section1-title{
			width:100%;
			height:100%;
			background:url(./../img/section1bg.jpg) center center no-repeat;
			background-size:cover;
			display:table;
			text-align:center;
			vertical-align:middle;
			.title{
				display:table-cell;
				vertical-align:middle;
			}
		}
		.containerText{
			position: absolute;
			bottom:-200px;
			left:0;
			width:90%;
			padding:60px 5%;
			background-color:rgba(26, 27, 42, 0.8);
			color:#fff;
			opacity:0;
		}
		.containerText-inner{
			padding-right:280px;
			max-width:850px;
			margin:0 auto;
			position:relative;
			.afterclear;
			.text{
				width:100%;
				position:relative;
				min-height:160px;
				line-height:2;
				padding-top:2em;
			}
		}
		button{
			border:0;
			background-color:transparent;
			position:absolute;
			top:0;
			right:0;
		}
	}
	&.section2,&.section3,&.section4{
		.w-percent50{
			width:50%;
			display:inline-block;
		}
		.section-img{
			width:percentage(1085/1680);
			height:100%;
			background:url(./../img/section2img.jpg) center center no-repeat;
			background-size:cover;
			display:table;
			.cover-title{
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}
		}
		.section-text{
			width:percentage(595/1680);
			height:100%;
			background-color:#8e8bc1;
			color:#ffffff;
			.center_v;
			.section-text-inner{
				padding:50px 48px 0 48px;
				padding-top:100px\9;
			}
			.text{
				margin-bottom:26px;
			}
			.text-title{
				.line{
					width:46px;
					height:2px;
					margin:25px 0;
					background-color:#fff;
				}
			}
			.infors{
				margin-bottom:30px;
			}
			h3{
				font-size:20px;
				font-weight:normal;
				margin-bottom:0.5em;
			}
			p{
				margin-bottom:2em;
			}
			a{
				color:#fff;
				font-size:16px;
				text-decoration:underline;
				font-style:italic;
				&:hover{
					color:#ff561c;
				}
			}
		}
	}
	&.section3{
		.section-img{
			width:percentage(1085/1680);
			background:url(./../img/section3img.jpg) center center no-repeat;
			background-size:cover;
		}
	}
	&.section4{
		.section-img{
			width:percentage(1085/1680);
			background:url(./../img/section4img.jpg) center center no-repeat;
			background-size:cover;
		}
	}
	&.section5{
		background:url(./../img/section5bg.jpg) center center no-repeat;
		background-size:cover;
		display:table;
		height:auto;
		padding:100px 0;
		.section-inner{
			display:table-cell;
			vertical-align:middle;
		}
		.section-head{
			color:#fff;
			margin-bottom:50px;
		}
		.section-body{
			width:100%;
			position:relative;
		}
		.flexslider-box{
			width:100%;
			background: url(./../img/linebg.png) 0 212px repeat-x;
		}
		.flexslider{
			width:100%;
			max-width:1135px;
			margin:0 auto;
		}
		.text-title{
			.line{
				width:46px;
				height:2px;
				margin:25px auto;
				background-color:#fff;
			}
		}
		.slider-title{
			color:#fff;
			position:absolute;
			top:160px;
			left:3%;
			.font(normal,30px,1.5,'Microsoft YaHei');
			margin-bottom:20px;
		}
		.slides{
			color:#fff;
			li{
				padding:0 9px;
			}
			.mb1em{
				margin-bottom: 1em;
			}
			.time{
				font-family:'Georgia Microsoft YaHei';
				font-size:24px;
				text-align:center;
				.line{
					width:1px;
					height:22px;
					margin:5px auto;
					background-color:rgba(255, 255, 255, 0.56);
				}
			}
			.bottom{
				padding-top:160px;

			}
			.img{
				text-align:center;
				margin-bottom: 0.5em;
				img{
					margin:0 auto;
				}
			}
			.top{
				.text{
					height:197px;
				}
			}
		}
	}
	&.section6{
		height:auto;
	}
}

//底部
#footer{
	.font(normal,14px,20px,'Microsoft YaHei');
	color:#bbbbbb;
	a{
		color:#fff;
		padding-left:0.5em;
		&:hover{
			text-decoration:underline;
		}
	}
	.footer-top{
		background-color:#1d1d1d;
		padding:75px 0;
		.afterclear;
		color:#999;
		li{
			float:left;
			width:100/3%-4%;
			padding:0 2%;
			h3{
				font-size:22px;
				font-weight:normal;
				margin-bottom:1em;
			}
		}
	}
  	.footer-bottom{
		background-color:#151515;
		padding:25px 0;
  	}
}

@media only screen and (min-width: 768px) {
//pc日期选择插件
.formBox { color:#e6e6e6; position:fixed; width:100%; bottom:0; left:0; background:rgba(0,0,0,0.4); padding:20px 0; z-index:1000; text-align:center; }
.formBox .txtCss { color:#888; font-size:12px; width:130px; height:20px; padding:3px; background:#e8e8e8 url(./../img/sc5.png) no-repeat 115px 5px; border:1px solid #989898; border-radius:2px; }
.formBox .sltCss { color:#888; font-size:12px; width:50px; height:28px; background:#e8e8e8; border:1px solid #989898; border-radius:2px; }
.formBox .btnCss { padding:0 25px; border:0; background:#d2232a; font:normal 14px/30px "微软雅黑"; color:#fff; border-radius:2px; }
.formBox .btnCss:hover{ background:#a61218;}
}

/* 中等屏幕（桌面显示器，大于等于 1136px 小于1336px） */
@media screen and (max-width:1336px){

}
@media screen and (max-width:1260px){
	.section{
		&.section5{
			.slider-title{
				position:relative;
				top:0;
				left:3%;
			}
		}
	}
	.flex-direction-nav .flex-next{right:-23px;}
	.flex-direction-nav .flex-prev{left:-23px;}
}

/* 中等屏幕（桌面显示器，大于等于 1024px 小于1136px） */
@media screen and (max-width:1136px){
.section{
	&.section1{
		.containerText{
			.containerText-inner{
				.text{
					float:none;
					padding-top:0;
					p{
						line-height:1.5em;
						margin-bottom:1em;
					}
				}
			}
		}
	}
}
.flex-direction-nav a{opacity:0;}
.flex-direction-nav .flex-next{right:10px;}
.flex-direction-nav .flex-prev{left:10px;}
.flexslider:hover .flex-next,.flexslider:hover .flex-prev{opacity:1;}

}

/* 中等屏幕（桌面显示器 小于992px） */
@media screen and (max-width:1024px){

}

/* 小屏幕（平板，大于等于 768px） */
@media screen and (max-width:992px){
#header .logo{padding:15px 20px;}
#header .header-info{padding:27px 20px;}
#header .link{display:none;}
#header .header-info span.line{display:none;}
}

/* 小屏幕（手机，小于 768px） */
@media (max-width: 768px) {
.formBox{display:none;}
// #phoneNav{display:block;}
.pcNav{display:none;}
.header-info .pc-info{display:none;}
#header .header-info .memun{display:block;}
#header .logo{padding:10px 20px;}
#header .logo img{width:81px;}
#header .header-info{padding:17px 10px;}
.section{height:auto;}
.section{
	&.section1{
		.section1-title{width:80%; padding:0 10%; height:0; padding-top:50%; padding-bottom:40%;}
		.containerText{
			position:relative;
			bottom:0;
			left:0;
			opacity:1;
			background-color: rgba(26, 27, 42, 1);
			width:90%;
			padding:2em 5%;
			.containerText-inner{
				width:100%;
				.text{
					float:none;
					padding-top:0;
					p{
						line-height:1.5em;
						margin-bottom:1em;
						text-indent:2em;
					}
				}
				.video-btn{
					position:relative;
					top:0;
					left:0;
					width:100%;
					padding:1em 0;
					float:none;
					text-align:center;
					img{
						margin:0 auto;
					}
				}
			}

		}
	}
	&.section2,&.section3,&.section4{
		.section-img{
			float:none;
			width:100%;
			height:0;
			padding-bottom:120%;
		}
		.section-text{
			float:none;
			width:100%;
			.section-text-inner{
				padding:3em 5%;
			}
			.text-title{
				width:40%;
				.line{
					margin:1em 0;
				}
			}
			p{
				margin-bottom:1em;
			}
		}
	}
	&.section5{
		padding:3em 0;
		.section-head{
			width:90%;
			padding:0 5%;
			margin-bottom:2em;
			.text-title{
				width:40%;
				margin:0 30%;
			}
			.line{
				margin:10px auto;
			}
		}
		.flexslider{
			width:210px;
		}
		.slides li{
			width:100%;
			padding:0;
		}
	}
	.flex-direction-nav .flex-prev{left:-46px;}
	.flex-direction-nav .flex-next{right:-46px;}
}
#footer .footer-top{
	padding:3em 0;
	li{
		width:90%;
		padding:0 5%;
		margin-bottom:2em;
		h3{
			margin-bottom:0.5em;
		}
	}
}


.overlayer-video{
	.overlayer-inner{
		width:90%;
		padding:40px 5%;
		.btn.close-btn{
			top: 0px;
			right:5%;
		}
	}
}
//弹出层
.overlayer-video{
	&.overlayer-text{
		//display:block;
		.overlayer-inner{
			width:94%;
			margin:0 3%;
			padding:0;
			.btn.close-btn{
				top: -40px;
				right:0;
			}
		}
		.content{
			width:90%;
			padding:2em 5%;
			background-color:#fff;
			.title{
				text-align:center;
				.font(normal,20px,1.5,'Microsoft YaHei');
			}
			p{
				.font(normal,14px,1.5,'Microsoft YaHei');
				margin-bottom:1em;
				text-indent:2em;
			}
		}
	}
}

}






