//引入基础
@import "./base.less";
@import "./animate.min.less";

html{width:100%; height:100%;}
body{
	width:100%;
	height:100%;
	overflow-x: hidden;
    overflow-y: auto;
    background-color:#222;
	.font(normal,14px,1.5,'Microsoft YaHei');
	img{max-width:100%;}
}
//头部
#header{
  background:url(./../img/ct_headbg.jpg) center center no-repeat;
  background-size:cover;
  color:#ffffff;
  padding:27px 0 170px 0;
  width:100%;
  .afterclear;
  .logo{
	padding:15px 50px;
	font-size:0;
	line-height:0;
  }
  .icon{
  	display:block;
  	float:left;
  	width:36px;
  	height:36px;
  	margin:0 5px;
  	cursor:pointer;
  	background:url(./../img/social.png) 0 0 no-repeat;
  	&.icon-wechat{
  		background-position:0 0;
  		&:hover{
  			background-position:0 -37px;
  			.qrcode{
  				display:block;
  			}
  		}
  		position:relative;
  		.qrcode{
  			display:none;
  			width:110px;
  			height:110px;
  			padding:5px;
  			position:absolute;
  			bottom:-135px;
  			left:-42px;
  			background-color:#fff;
  			border-radius:5px;
  			.transition(all,0.5s,ease,0s);
			.sanjiao{
				display:block;
				position:absolute;
				left:50%;
				top:-16px;
				margin-left:-8px;
				width:0;
				height:0;
				border:8px;
				border-style:solid;
				border-color:transparent transparent #fff transparent;
			}
  		}
  	}
  	&.icon-weibo{
  		background-position:-46px 0;
  		&:hover{
  			background-position:-46px -37px;
  		}
  	}
  	&.icon-en{
		background-position:-126px 0;
  		&:hover{
  			background-position:-126px -37px;
  		}
  	}
  }
  .link{
	color:#fff;
	line-height:36px;
	margin-left:0.5em;
	&:hover{
		color:#ff561c;
	}
  }
  .header-info{
  	padding:27px 50px;
  	padding-left:0;
  	height:36px;
	.afterclear;
	span.line{
  		display:block;
  		float:left;
  		margin:0 5px;
  		color:#3d3d3d;
  		font-size:20px;
  		line-height:36px;
	}
	.memun{
		display:none;
		width:36px;
		height:36px;
		margin:0 5px;
		float:left;
	}
  }
}
//底部
#footer{
	.map-icon{
		display:inline-block;
		width:75px;
		height:75px;
		background:url(./../img/ct_address.jpg) 0 0 no-repeat;
		margin-bottom:30px;
	}
	.address{
		width:100%;
		background-color:#131313;
		color:#999;
		padding:100px 0;
		.address-head{
			margin-bottom:86px;
		}
		a{
			padding-left:0;
		}
	}
	.font(normal,14px,20px,'Microsoft YaHei');
	color:#bbbbbb;
	a{
		color:#fff;
		padding-left:0.5em;
		&:hover{
			text-decoration:underline;
		}
	}
	.footer-top{
		background-color:#1d1d1d;
		padding:75px 0;
		.afterclear;
		color:#999;
		li{
			float:left;
			width:100/3%-4%;
			padding:0 2%;
			h3{
				font-size:22px;
				font-weight:normal;
				margin-bottom:1em;
			}
		}
	}
  	.footer-bottom{
		background-color:#151515;
		padding:25px 0;
  	}
}
// 页面主体
#main{
	.animateImg{
		width:100%;
		overflow:hidden;
		font-size:0;
		line-height:0;
		img{
			.transition(all,0.5s,ease,0s);
			&:hover{
				.transform_scale3d(1.1,1.1,1.1);
			}
		}
	}
	.part{
		padding-top:138px;
		color:#fff;
		&.part1{
			.pic-list{
				width:927px;
				margin:0 auto;
				li{
					float:left;
					display:block;
					width:299px;
					margin:0 5px;
					padding:0;
					overflow:hidden;
					img{
						max-width:none;
					}
				}
			}
		}
		&.part3{
			.pic-list{
				width:100%;
				max-width:849px;
				margin:0 auto;
				li{
					padding:0;
				}
				.flex-control-nav{
					width:100%;
					text-align:center;
					right:0;
					bottom:20px;
					.flex-active{
						background-color:#ff561c;
						.transform_scale3d(1.3,1.3,1.3);
					}
					li a{
						background-color:#fff;
					}
				}
			}
		}
		&.part5{
			margin-bottom:86px;
			.pic-list{
				color:#bebebe;
				li{
					float:left;
				}
				h3{
					padding:22px 0 14px 0;
				}
				.line{
					width:54px;
					height:1px;
					background-color:#59595c;
					margin:15px auto;
				}
			}
			.part-body{
				text-align:center;
				.pic-list{
					display:inline-block;
					width:100%;
					max-width:930px;
				}
			}
		}
	}
	.part-head{
		margin-bottom:78px;
		.line{
			width:130px;
			height:2px;
			background-color:#fff;
			margin:38px auto;
		}
	}
	.pic-list{
		width:100%;
		.afterclear;
		li{
			display:inline-block;
			padding:0 5px;
		}
	}
}



/* 中等屏幕（桌面显示器，大于等于 1024px 小于1336px） */
@media screen and (max-width:1336px){
#footer .address{
	width:auto;
	padding-left:20px;
	padding-right:20px;
}
}
/* 中等屏幕（桌面显示器 小于992px） */
@media screen and (max-width:927px){
// 页面主体
#main{
	.part{
		&.part1{
			.pic-list{
				width:96%;
				padding:0 2%;
				li{
					float:left;
					display:block;
					width:32%;
					padding:0 4/6%;
					margin:0;
					overflow:hidden;
					img{
						max-width:100%;
					}
				}
			}
		}
	}
}

}


/* 中等屏幕（桌面显示器 小于992px） */
@media screen and (max-width:992px){
// 页面主体
#main{
	.part{
		&.part5{
			.pic-list{
				li{
					display:block;
					float:left;
					width:100/3%;
					padding:0;
					text-align:center;
				}
			}
		}
	}
}


}



/* 小屏幕（手机，小于 768px） */
@media (max-width: 768px) {
#header{
	padding:0px 0 60px 0;
	.logo{
		padding:15px 10px;
	}
	.header-info{
		padding:27px 10px;
	}
	.link{
		display:none;
	}
}
#footer .address{
	width:90%;
	padding:3em 5%;
	.address-head{
		margin-bottom:2em;
	}
	.map-icon{
		margin-bottom:0.5em;
	}
}
#footer .footer-top{
	padding:3em 0;
	li{
		width:90%;
		padding:0 5%;
		margin-bottom:2em;
		h3{
			margin-bottom:0.5em;
		}
	}
}
// 页面主体
#main{
	.part{
		padding-top:4em;
		&.part1{
			.pic-list{
				li{
					display:block;
					width:100%;
					margin-bottom:1em;
				}
			}
		}
		&.part5{
			.part-body .pic-list{
				display:block;
				text-align:center;
				li{
					width:100%;
					float:none;
					display:inline-block;
					margin-bottom:2em;
				}
				h3{
					padding:1em 0 0 0;
				}
				.line{
					margin:0.5em auto;
				}
			}
		}
	}
	.part-head{
		margin-bottom:2em;
		padding:0 5%;
		h3{
			img{
				width:60%;
			}
		}
		.line{
			width:130px;
			height:2px;
			background-color:#fff;
			margin:1em auto;
		}
	}
	.pic-list{
		.afterclear;
		li{
			float:none;
			margin-bottom:1em;
		}
	}
	.flex-control-nav{
		bottom:30px;
		li{
			margin-bottom:0;
		}
	}
}




}