@charset "utf-8";


#homeHeader{ position:fixed; top:0; left:0; z-index:10; padding-left:1rem; height:3rem; background:#a38948;border-top:1px solid #c1a357;  border-bottom:1px solid #c1a357; box-sizing:border-box;}
#homeHeader .logo a{ display:block; width:65%;}




#Header {background:#a38948; height:3rem;  position: fixed; top:0; left:0; width:100%; box-sizing:border-box; z-index:99; }
#Header a.goBack { display: block; width: 44px; height: 3rem; background: url(./../../images/mobile/dot.png) 50% no-repeat; background-size: 13px; z-index: 11; overflow:hidden; text-indent:-9999em; }
#Header h2 { font:normal 1.25rem/2.5rem "微软雅黑"; color:#fff; text-align:center; }
.searchHotel{ position:absolute;top:0; right:44px; height:3rem; background:#a38948; padding:0 5px; }
.searchHotel a{font:normal 12px/14px "微软雅黑"; color:#fff; border:1px solid rgba( 255,255,255,0.4); padding: 3px; border-radius:2px;}


#Header a.smallTopNav{ width:44px;}




.mainNav{ display:none; position:fixed; top:3rem; right:0; background:#232323; z-index:9999;}
.mainNav li{ font:normal 1rem/2.75rem "微软雅黑"; height:2.75rem; color:#fff; border-bottom: 1px solid #343434;}

.mainNav li a{ display:block; padding:0 1.25rem;}
.mainNav li a.cur{ color:#a38948; background:#161616;}
.mainNav li.social{padding:0.375em 1.25rem; height:2em;}
.mainNav li.social a{padding:0; display:inline-block;}



.bannerSwiper{padding-top:3em;}
.swiper_banner{}

.swiper_banner .swiper-slide{ width:100%; height:100%;}
.swiper_banner .swiper-slide a{ display:block;}
.swiper_banner .swiper-slide img{ display:block;}
.swiper_banner .swiper-pagination-bullet {width: 10px;height: 10px;background: #fff;opacity: 1;}
.swiper_banner .swiper-pagination-bullet-active{ background:#c1a357;}


.search{ background:#252525; padding:1rem; }

.search .inputBox{ position:relative; background:#454545; height:2.25rem;border-radius:4px; line-height:2.25rem; text-align:center; color:#ccc;}
.search .inputBox i.s{ display:block; width:1.15rem; height:1.15rem; background:url(./../../images/mobile/s1.png) no-repeat; background-size:cover; position:absolute; top:0.55rem; left:1rem; }




.container{ background:#252525; padding-top:3em;}

.container .tit h2 { font:normal 1rem/1.25rem "微软雅黑"; color:#fff; margin-bottom:0.5rem; }


.tuijzt{ background:#1f1f1f; padding:1rem; padding-right:0;}
.tuijzt ::-webkit-scrollbar {width:0;height:0}

.tuijzt .listBox{ width:100%; overflow-y:auto;}

.tuijzt .listBox li{ width:120px;  float:left; margin-right:1rem;}

.tuijzt .listBox li a{ display:block; position:relative;}
.tuijzt .listBox li a h3{ text-align: center; width:100%; font:normal 1rem/1.75rem "微软雅黑"; color:#fff; background:rgba(0,0,0,0.5); position:absolute; left:0; bottom:0;}



.youhui { background:#252525; padding: 1rem; }

.in-hotel { position:relative; }
.in-hotel .icoLeft { display:block; width:19px; height:30px; background:url(./../../images/mobile/prev.png) 0 0 no-repeat; background-size: cover; position:absolute; left:15px; top:50%; margin-top:-15px; z-index:33; }
.in-hotel .icoRight { display:block; width:19px; height:30px; background:url(./../../images/mobile/next.png) 0 0 no-repeat; background-size:cover; position:absolute; right:15px; top:50%; margin-top:-15px; z-index:33; }
.in-hotel .imgbox { position:relative; }
.in-hotel .imgbox a img { display:block; width:100%; height:auto; }
.in-hotel .imgbox a .txt { width:100%; position:absolute; left:0; bottom:0; z-index:22; color:#FFF; background:rgba(0,0,0,0.5); text-decoration:none; padding:10px 15px; font-size:14px; line-height:18px; box-sizing:border-box; }
.in-honor-guest { text-align:center; }
.in-honor-guest img { width:100%; }
.in-hotel .imgbox a .txt p.add { color:#ccc; margin-top:4px; }
i.gps { width:15px; height:17px; background:url(./../../images/mobile/gps.png) no-repeat; background-size: cover;  display: block; margin-right:5px; }


.in-hotel h3{ background:#a38948; display:inline-block; position:absolute; top:0.5rem; right:0.5rem; font:normal 1rem/1.5rem "微软雅黑"; color:#fff; padding:0 10px; z-index:999;}
.tel{position:fixed; right:1em; bottom:2em; width:2rem; height:2rem; background:url(./../../images/mobile/tel.png) no-repeat; background-size:cover;  z-index:999; text-indent:-999em;}


#series { background:#1f1f1f; padding:1.5rem 1rem; }
#series .list { margin-left:-3.33333% }
#series .list li { width:30%; float:left; margin-left:3.33333%; margin-top:0.5rem; }
#series .list li a, #series .list li a img { display:block; }


#footer { padding: 1rem; background:#252525; font: normal 14px/22px "微软雅黑"; color:#999; text-align:center; }
#footer p{ font-size:12px;}
#footer a{color:#999; font-size:12px;}
#footer .link{ margin-bottom:0.5rem;}
#footer .link a{ float:left; display:block; color:#fff; font: normal 14px/16px "微软雅黑"; width:25%; box-sizing:border-box; border-right:1px solid #575656; }

#footer .link a:nth-child(4){ border-right:none;}


#footer .copyright{ margin-bottom:0.5rem;}


#footer .social{ text-align:center;}




a.wb{ display: inline-block; width:2rem; height:2rem; background:url(./../../images/mobile/wb.png) no-repeat; background-size:cover;  z-index:999; text-indent:-999em; }
.weixin{display: inline-block; width:2rem; height:2rem; position:relative;  margin:0 2px;}
a.wx{ display: inline-block; width:2rem; height:2rem; background:url(./../../images/mobile/wx.png) no-repeat; background-size:cover;  z-index:999; text-indent:-999em; margin:0 2px; }

.weixin .xc{ display:none; position:absolute; width:128px; height:154px; background:url(./../../images/mobile/xcbg.png) no-repeat; background-size:cover; bottom:2rem; left:50%; margin-left:-64px; text-align: center; }

.weixin .xc img{}
.weixin .xc p{ font:normal 12px/14px "微软雅黑"; color:#000; margin-top:-5px;}

.weixin:hover .xc{ display:block;}


.vipBox{ padding:1rem; font:normal 1rem/1.5rem "微软雅黑"; color:#999; position:relative; }

.vipBox h3{ font:1.25rem/3rem "微软雅黑"; color:#fff;}
.vipBox p{ text-indent:2rem; text-align:justify;}


.vipBox .item { margin-bottom:2rem;}

.vipBox .item img{ width:auto; float:none !important;}


.vipBox a.register{ display:block; font:1.25rem/2.75rem "微软雅黑"; height:2.75rem; color:#fff; text-align:center; background:#b29556; border-radius:4px;}

.vipBox a.help{ width:30px; height:26px; background:url(./../../images/mobile/h.png) no-repeat; background-size:cover; position:absolute; display:block; top:1.75rem; right:1rem; overflow:hidden; text-indent:-999em;}


.hotelList{ padding:1rem; padding-bottom: 0;}

.hotelList li{ margin-bottom:1rem; background:#1f1f1f; color:#999;}
.hotelList li .thumb{ display:block; width:40%;}
.hotelList li .thumb a{ display:block;}
.hotelList li img{  display:block;}
.hotelList li .con{ padding:0 1rem; line-height:1rem;}
.hotelList li .imglink{display:block; width:100%; height:0; padding-bottom:60%; overflow:hidden;}

.hotelList li .address{ margin-top:4px;}

.hotelList li .price{ text-align:right; font:normal 1rem/1.5rem "微软雅黑"; color:#999; letter-spacing:-2px;}
.hotelList li .price em{color:#ba9550;font-size:12px;}
.hotelList li .price span.p{color:#ba9550; font-size:1.25rem;}
.hotelList li .price span{ font-size:12px;}

.loadingMore{ display: block; text-align: center; font:normal 1rem/1.5rem "微软雅黑"; color:#fff; margin-bottom: 1rem;}

.yhList{ padding:1rem;}

.yhList li{ margin-bottom:1rem; background:#1f1f1f; color:#999;}
.yhList li .thumb{ display:block; width:35%;}
.yhList li .thumb a{ display:block;}
.yhList li img{  display:block;}
.yhList li .con{ padding:0 1rem; line-height:1rem;}
.yhList li h3{ font-size:1rem; margin-bottom:0.5rem;}
.yhList li .r{  color: #ba9550;  border: 1px solid #ba9550;  padding: 1px 10px;  border-radius: 2px;}
.yhList li .txt{ line-height:18px; margin-bottom:0.5rem; font-size:12px;}

.yhList.cc li{ background:none; border-bottom:1px solid #333; padding-bottom:1rem; }
.yhList.cc li .con{ padding:0;}
.yhList.cc li .con a{color:#999}

.jxList{ padding:1rem;}
.jxList li{ color:#999; border-bottom:1px solid #333; padding:1rem 0;}
.jxList li .thumb{ display:block; width:36.5%;}
.jxList li .thumb a{ display:block;}
.jxList li img{  display:block;}
.jxList li .con{ padding:0 1rem; line-height:1rem;}
.jxList li h3{ font-size:1rem; margin-bottom:0.5rem;}
.jxList li .txt{display: -webkit-box;font-size: 14px;line-height: 18px;overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}








.legend{}

.legend .thumb{ position:relative;}
.legend .thumb img{ display:block;}
.legend .thumb h3{ background: rgba(0,0,0,0.5); display:block; width:100%; position:absolute; bottom:0; left:0; font:normal 1.25rem/2.75rem "微软雅黑"; height:2.75rem; overflow:hidden; color:#fff; z-index:1; text-align: center;}

.legend .con{ padding:1rem;font:normal 0.875rem/1.45rem "微软雅黑"; color:#999; }

.btnCss{display:block; width:100%;  font:1.25rem/2.75rem "微软雅黑"; height:2.75rem; color:#fff; text-align:center; background:#b29556; border-radius:4px; margin-top:1rem;}

.tuijian{ background:#1f1f1f; padding:1rem;}

.tuijian .list{ margin-left:-5%;}

.tuijian .list li{ float:left; width:45%; background:#252525; margin:0.5rem 0; margin-left:5%; }
.tuijian .list li a{ display:block; padding-bottom:8px;}
.tuijian .list h3{ padding:0.5rem; height:32px; line-height: 16px; overflow: hidden; padding-bottom:0;}
.tuijian .list .address{padding:0 0.5rem; padding-top:0; color:#999; height:20px; overflow:hidden;}

.postEntry{ padding-bottom:3.5rem;}

.postEntry .address{ padding:0.65rem 1rem; background:#1f1f1f; font-size:1rem; color:#999;}


.postEntry .post{ padding:0.5rem 0;}

.post .tabs{ border-bottom:1px solid #333; padding:0 0.5rem; font: normal 1rem/2rem "微软雅黑"; color:#fff;}
.post .tabs li{ float:left; width:25%; text-align: center;}
.post .tabs li a{ display:inline-block; height:2rem; padding:0 5px;}
.post .tabs li a.cur{ border-bottom:2px solid #a38948;}
.post .tabs.cc li{ width:33.3333%;}
.post .tabs.cc li:first-child{ text-align:left;}
.post .tabs.cc li:last-child{ text-align:right;}

.postEntry .postContent{ padding:0 1rem; position:relative;}
.postEntry .postContent a.sw{ position:absolute; top:0.5rem; right:1rem; color:#ba9550; text-decoration:underline; font-size:1rem;}
.postEntry .postContent .imgBox{position:relative; margin-top:1em;}
.postEntry .postContent .imgBox .title{position:absolute; top:10px; right:10px; color:#fff; display:inline-block; padding:0.1em 0.8em; background-color:#69212d;}




.bottomBox{ position:fixed; width:100%; height:3.5rem; background:#0c0c0c; left:0; bottom:0; font:1.15rem/3.5rem "微软雅黑"; color:#fff; text-align:center;}

.bottomBox i{ width:24px; height:24px; display: inline-block; background-repeat:no-repeat; background-size:cover; margin-right:4px; vertical-align:middle;}
.bottomBox i.tel{ background-image:url(./../../images/mobile/t1.png);}
.bottomBox i.bki{ background-image:url(./../../images/mobile/b.png);}
.bottomBox .booking{ background:#8a7541; text-align:center;}

.bottomBox span{ vertical-align:middle;}

.bottomBox a{ display:block;}


.marketing{ padding:1rem; font:1rem/1.5rem "微软雅黑"; color:#999; background:#1f1f1f;}

.marketing li{ margin-bottom:1rem;}
.marketing li h3{ color:#a38948}

.marketing a.more{ display:block; width:30px; height:16px; background:url(./../../images/mobile/dot2.png) no-repeat; background-size:cover; overflow:hidden; text-indent:-999em; margin:0 auto;}


.hotelJoin{ padding:1rem; padding-top:0; font:1rem/1.5rem "微软雅黑"; color:#999; }

.hotelJoin h3{ color:#fff; font:normal 1.15rem/1.65rem "微软雅黑"; margin-top:1.5rem;}

.hotelJoin .white{ color:#fff;}


.hotelJoin a{ color:#b29556; text-decoration:underline;}
.hotelJoin p{ text-align:justify;}
.hotelJoin p em{ visibility:hidden;}

.hotelJoin .item{ margin-top:1rem;}

.formBox { padding-bottom:2rem; }
.formBox ul{padding:0 1rem; border-top:1px solid #3b3b3b; border-bottom:1px solid #3b3b3b;}
.formBox li{border-bottom:1px solid #3b3b3b; position:relative;}
.formBox li .input-cover{position:absolute; top:0; left:0; cursor:pointer; width:100%; height:100%;}

.formBox li span{ display:block; width:10px; color:#b29556}

.formBox li .txtCss{ display:block; background:none; border:none; padding:0.75rem 0; color:#fafafa;}
.formBox li .textCss{ display:block; background:none; border:none; padding:0.75rem 0; color:#fafafa;}

.formBox li i{ display:block; width:16px; height:10px; background:url(./../../images/mobile/dot2.png) no-repeat; background-size:16px; overflow:hidden; text-indent:-999em;}



.formBox li:last-child{ border-bottom:none;}

.formBox .btnBox{ padding:1rem;}

.formBox .tips{ padding:1rem; font:1rem/1.65rem "微软雅黑"; color:#fff; }
.formBox .tips em{ font-style:italic; padding-right:3px;}
.formBox li.clause{ font:15px/1.5rem "微软雅黑"; color:#b29556; padding:1rem 0;}

.formBox li.clause label{ text-decoration:underline; margin-left:5px;}

.setBox{}

.setBox .item,.setBox dl{ padding:1rem; border-bottom:1px solid #3b3b3b;}

.setBox .item a{ position:relative; display:block; width:40%; height:2rem; border:1px solid #3b3b3b; border-radius:2px; text-align:center; font:0.875rem/2rem "微软雅黑"; color:#999; display:block; float:left; margin-left:5%; overflow:hidden;}
.setBox .item a.cur{ border-color:#a38948;}

.setBox .item a.cur:after{ z-index:9; display:block; content:""; position:absolute; width:0; height:0; top:0; right:0; border-top: 8px solid #a38948;border-right: 8px solid #a38948;border-bottom: 8px solid transparent;border-left: 8px solid transparent;}

.setBox h3,.setBox dt{font:1.15rem/1.75rem "微软雅黑"; color:#fff; margin-bottom:5px;}

.setBox dl{ font: normal 1rem/2rem "微软雅黑"; color:#999;}
.setBox .star{ width:140px;}
.setBox .star span{ display:block; float:left; width:1.5rem; height:1.5rem; margin:0 2px; background:url(./../../images/mobile/star.png) no-repeat; background-size:cover;}
.setBox .star span.cur{background-image:url(./../../images/mobile/star_h.png);}

.setBox .star input{ margin-right:1px;}
.setBox .star label{ margin-right:15px; color:#fff;}

.setBox .btnBox{ padding:1rem;}



.tabsTit{ border-bottom:1px solid #333; padding:1rem;  padding-right:0;  padding-bottom:0; font: normal 1rem/2rem "微软雅黑"; color:#fff; overflow-x:auto;}
.tabsTit ul{}
.tabsTit li{ float:left; margin-right:1rem; text-align: center;}
.tabsTit li a{ display:inline-block; height:2rem; padding:0 5px; }
.tabsTit li a.cur{border-bottom:2px solid #a38948;}
.tabsTit::-webkit-scrollbar {width:0;height:0}


.btfix{ position:fixed; z-index:999; width:100%; left:0; bottom:0; background:rgba(255,255,255,0.9); transition:all 300ms linear; transform:translateY(100%)}

.btfix.open{transform:translateY(0)}

.btfix ::-webkit-scrollbar {width:0;height:0}

.btfix .list{ text-align:center; font:normal 0.875rem/2.75rem "微软雅黑"; color:#222; max-height:23.875rem; overflow-y:auto;}

.btfix .list li{ position:relative; height:2.75rem; text-align:center; position:relative; padding:0 1rem; border-bottom:1px solid #bcbcbc;box-sizing:border-box; }
.btfix .list li:last-child{ border-bottom:none;}
.btfix .list i{ position:absolute;  top:0.875rem; right:1rem; width:20px; height:17px; background:url(./../../images/mobile/r.png) no-repeat; background-size:cover; display:block; }

.btfix .btnBox{ font-size:0; border-top:1px solid #bcbcbc;}
.btfix .btnBox a{ display:inline-block; width:50%;  height:2.75rem; text-align: center;font:normal 1rem/2.75rem "微软雅黑"; color:#222;  }

.btfix .btnBox a.confirm{ color:#b29556; border-right:1px solid #bcbcbc; box-sizing:border-box;}


.mark{display:none; position:fixed; z-index:998; width:100%; height:100%; left:0; top:0; background:rgba(0,0,0,0.4);}





.sheader { background:#a38948;  height:3rem; box-sizing: border-box; font:normal 1.15rem/3rem "微软雅黑"; color:#fff; border-top: 1px solid #c1a357;border-bottom: 1px solid #c1a357; }
.sheader i { display:block; width:3rem; height:3rem; background: url(./../../images/mobile/dot.png) no-repeat center center; background-size:25%; }


.checkCityArea{padding:0 0 0 93px;position:relative;min-height:279px;overflow:hidden;  background:#1f1f1f}
.checkLetterMenu{width:93px;position:absolute;left:0;top:0;min-height:279px; font-size:0.875rem;}
.checkLetterMenu a{float:left;width:30px;height:30px;line-height:30px;text-align:center;;text-transform:uppercase;background-color:#1f1f1f;border-right:1px solid #252525;border-bottom:1px solid #252525;color:#999; color:#fff;}
.checkLetterMenu a:active,.checkLetterMenu a.here{background-color:#6e1e28;color:#fff;}
.checkLetterMenu span{float:left;width:30px;height:30px;line-height:30px;background-color:#1f1f1f;border-right:1px solid #252525;border-bottom:1px solid #252525;}
.checkLetterCity{padding:1rem; height:100%; box-sizing:border-box; border-left:1px solid #1f1f1f;margin-left:-1px; background:#252525; text-transform:uppercase;overflow:auto; font-size:0.875rem;}
.checkLetterCity li{margin-bottom:10px;}
.checkLetterCity li.t{ background:#313131; line-height:30px; height:30px; text-indent:1rem; color: #fff;}
.checkLetterCity a{display:block; padding-left:1rem; color:#999;}
.checkLetterCity a div{color:#999;}
.checkLetterCity .here a,.checkLetterCity .here a:hover{color:#fff;background:#b59e86;border-color:#b59e86;}
.checkLetterCity .here a div{color:#fff;}






.checkStateArea{padding:0 0 0 85px;position:relative;min-height:279px;overflow:hidden; font-size:0.875rem; background:#1f1f1f}
.checkStateMenu{position:absolute;left:0;top:0;min-height:279px;}
.checkStateMenu a{background-color:#1f1f1f;border-bottom:1px solid #252525;padding:10px 15px 10px 0;text-align:right;;display:block;width:70px; color:#fff;}
.checkStateMenu a.here,.checkStateMenu a:hover{color:#fff;background:#252525;}

.checkStateArea ::-webkit-scrollbar {width:0;height:0}

.checkState{padding:0 15px; background:#252525; text-transform:uppercase;overflow:auto;}
.checkState dt{padding:15px 0 8px;font-size:1rem; color:#b29556; border-bottom:1px solid #b29556; margin-bottom:10px; }
.checkState dd{}
.checkState dd:after{clear: both; content: " "; display: block; font-size: 0; height: 0; line-height: 0; visibility: hidden; width: 0;}
.checkState dd a{float:left;width:48%; display:block; border:1px solid #343333; border-radius:2px; padding:4px 0;color:#999;margin-bottom:10px; text-align:center; position:relative;}
.checkState dd a:nth-of-type(even){float:right;}
.checkState dd a:hover,.checkState dd a.here{ color:#fff; border:1px solid #b29556;  }
.checkState dd a.here:after,.checkState dd a:hover:after{ content:''; position:absolute;width: 0;height: 0;border-top: 10px solid #252525;border-right: 10px solid #b29556;top:0; right:0; display:block;transform:rotate(-90deg);-webkit-transform:rotate(-90deg);}
.checkState dd a.l{ float:none; width:100%; display:block; text-align:left; padding:10px; box-sizing:border-box;}
.checkState dd a.l:hover p{color:#fff;}





.checkState .item { margin-left:-3.333333%; }
.checkState .item a { display:block; color:#666; width:30%; padding:4px 0; margin-left:3.333333%; border:1px solid #e9e9e9; box-sizing:border-box; text-align:center; float:left; border-radius:2px; margin-top:13px; font-size:12px; }
.checkState .item a:hover { border-color:#ba9550; background:#ba9550; color:#fff; text-decoration:none; }
.checkStateArea.nav { position:absolute; z-index:999; width:100%; top:64px; left:0; -webkit-transform:translate(-100%, 0); transform:translate(-100%, 0); -webkit-transition:all 400ms ease-in-out; -moz-transition:all 400ms ease-in-out }
.checkStateArea.nav.show { -webkit-transform:translate(0, 0); transform:translate(0, 0); box-sizing:border-box; }
.mobileSearch { position:fixed; width:100%; height:100%; z-index:9999; top:0; left:0; background:#252525; }
.checkSearchArea { overflow-y:auto; background: #252525;}
.checkSearchArea .keyBox { }
.checkSearchArea .keyBox h3 { height:45px; background:#1f1f1f; font:normal 16px/45px "微软雅黑"; color:#ba9550; text-indent:25px;  }
.checkSearchArea .keyBox .list { font:normal 13px/26px "微软雅黑"; color:#222; padding:10px 0; color: #fff;}
.checkSearchArea .keyBox .list li { padding:1px 1rem; }
.checkSearchArea .keyBox .list li a { display:block; }
.checkSearchArea .keyBox .list li span { display:block; }
.checkSearchArea .keyBox .list li em { color:#ba9550; }
.checkSearchCity { display:none; position: absolute; width:100%; height:100%; top:0; left:0; z-index:99; background:#fff; }
.searchFrom { background-color:#a38948; border-top: 1px solid #c1a357; border-bottom: 1px solid #c1a357;padding-right: 1rem;overflow:hidden; height:48px; }
.searchFrom a.goback { display: block; display: block; width: 3rem; height:2rem; background: url(./../../images/mobile/dot.png) no-repeat center center; background-size: 25%; }
.searchFrom .f { background-color:#fff; padding:3px 40px 3px 6px; position:relative; }
.searchFrom .f .ipt { width:100%; border:0; height:24px; line-height:24px; }
.searchFrom .f .ipt:focus { outline:none; }
.searchFrom .f .bt { position:absolute; right:0; top:0; height:30px; width:36px; border:0; background:url('./../../images/mobile/iconF10.png') 50% 55% no-repeat; background-size:auto 60%; }
.searchFrom .f .bt:focus, .searchFrom .f .bt:active { outline:none; }
.searchFrom .sL { float:left; width:100%; transition: width 500ms ease-out 0s; }
.searchFrom .sR { float:right; width:0; transition: width 500ms ease-out 0s; overflow:hidden; text-align:center; font-size:0; line-height:0; }
.searchFrom .sL.focus { width:82%; }
.searchFrom .sR.search_cancel { width:18%; font-size:110%; line-height:30px; }
.searchFrom .sR a { display:block; color:#fff; min-width:2.4em; }
.searchFrom .sR a:active { color:#fff; }



.searchList { padding:0; }
.searchList dt { height:3rem; line-height:3rem; background:#1f1f1f; color:#fff; text-indent:1em; vertical-align:middel; }
.searchList dt i.s_gps { width:15px; height:20px; background:url(./../../images/mobile/s_gps.png) no-repeat; background-size: cover; vertical-align:middle; display: inline-block; margin-right:5px; }
.searchList dt i.s_hotel { width:18px; height:20px; background:url(./../../images/mobile/s_hotel.png) no-repeat; background-size: cover; vertical-align:middle; display: inline-block; margin-right:5px; }
.searchList dd { font:normal 0.875rem/1.5rem "微软雅黑"; color:#333; padding:0 1rem; }
.searchList dd a { display:block; color:#999; padding:0.75rem 0; border-bottom:1px solid #ebebeb; }
.searchList dd:last-child a { border-bottom:none; }
.searchList dd a .right { }
.searchList dd a span { color:#b29556; }
.searchList dd a .yellow { color:#a38948 }
.searchList dd a .red { color:#ce4d4d }
.checkSearchArea .loading img { width:3.5rem; height:3.5rem; display:block; margin:0 auto; }
.checkSearchArea .loading img { -webkit-animation:circle 3s infinite linear; }


@-webkit-keyframes circle {
0% {transform:rotate(0deg);}
100% {transform:rotate(360deg);}
}
.checkSearchArea .loading { padding:4rem 0; display:none; }
.checkSearchArea .tips { padding:4rem 0; text-align:center; font:normal 0.875rem/1.5rem "微软雅黑"; color:#999; }
.checkSearchArea .tips span { color:#a38948; }


.checkSearchArea::-webkit-scrollbar {width:0;height:0}


table{width:100% !important;}







@media screen and (max-width:400px) {
#Header h2{ font-size:1rem;}
.post .tabs{font-size:14px;}

}



@media screen and (max-width:370px) {

}



@media screen and (max-width:320px) {
.post .tabs li a{ padding:0;}
}
