//引入基础
@import "basic.less";
@import "animate.min.less";
html,body{width:100%; margin:0 auto; height:100%; overflow:hidden;}

//设计稿750px分成100份，1a=7.5px, 1rem=75px;
@baseUnit:75rem;

img{max-width:100%;}
button{
	border:0;
	background-color:transparent;
	&.img-btn{
		font-size:0;
		line-height:0;
	}
}
body{
	background: url(./../img/bg.jpg) center center no-repeat;
	background-size:cover;
}
//车跳动
.carFlop{
  0%{
    .transform_translate3d(0,0,0);
  }
  50%{
    .transform_translate3d(0,5px,0);
  }
  100%{
    .transform_translate3d(0,0,0);
  }
}
@keyframes carFlop{ .carFlop}
@-moz-keyframes carFlop{ .carFlop}
@-webkit-keyframes carFlop{ .carFlop}
@-o-keyframes carFlop { .carFlop}
//加载页面
#loading{
	width:100%;
	height:100%;
	background-color:#000000;
	position:fixed;
	top:0;
	left:0;
	z-index:200;
	.center_v;
	.loading-inner{
		width:400/@baseUnit;
		padding-bottom:100/@baseUnit;
		text-align:center;
	}
	.loading-car{
		margin-bottom:100/@baseUnit;
		width:248/@baseUnit;
		.animation(carFlop,0.5s,ease-in-out,infinite,normal,forwards);
	}
}
#main{
	width:100%;
	height:100%;
	display:none;
}
//下载页面
#download{
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
	.download-inner{
		padding-top:135/@baseUnit;
		padding-left:213/@baseUnit;
	}
	.download-txt{
		width:495/@baseUnit;
		height:381/@baseUnit;
		margin-left:10/@baseUnit;
		margin-bottom:26/@baseUnit;
	}
	.download-logo{
		width:175/@baseUnit;
		height:186/@baseUnit;
		margin-left:73/@baseUnit;
		margin-bottom:50/@baseUnit;
	}
	.download-link{
		width:332/@baseUnit;
		height:76/@baseUnit;
	}
}
#un-weixin{
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:20;
	background: #fff url(./../img/cuowu.jpg) center center no-repeat;
	background-size:cover;
}
#un-mobile{
	display:none;
	width:100%;
	height:100%;
	background: #fff url(./../img/pcbg.jpg) center center no-repeat;
	background-size:cover;
	position:relative;
	.logo{
		position: absolute;
		top:0;
		right:1%;
		.un-font;
	}
	.title{
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-558/2px;
		margin-top:-330px;
		.un-font;
	}
	.qr{
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-224/2px;
		margin-top:-258/2px;
		.un-font;
	}
}
.un-font{
	font-size:0;
	line-height:0;
}
//云移动
.cloudMove{
  0%{
  	right:-268/@baseUnit;
  }
  100%{
    right:1280/@baseUnit;
  }
}
@keyframes cloudMove{ .cloudMove}
@-moz-keyframes cloudMove{ .cloudMove}
@-webkit-keyframes cloudMove{ .cloudMove}
@-o-keyframes cloudMove { .cloudMove}

#face-page{
	width:100%;
	height:100%;
	position:relative;
	.slide-inner{
		width:100%;
		height:100%;
	}
	.slide-bg{
		width:100%;
		position:absolute;
		bottom:0;
		left:0;
		z-index:1;
	}
	.slide-bg-bottom{
		width:100%;
		position:absolute;
		bottom:0;
		left:0;
		z-index:2;
		.animation_delay(0.3s);
	}
	.slide-cloud-cont{
		width:100%;
		height:308/@baseUnit;
		position:absolute;
		bottom:580/@baseUnit;
		left:0;
		z-index:1;
		.animation_delay(0.3s);
		.un-font;
	}
	.slide-cloud-1{
		width:202/@baseUnit;
		height:188/@baseUnit;
		margin-left:345/@baseUnit;
	}
	.slide-cloud-2{
		width:268/@baseUnit;
		height:105/@baseUnit;
		position:absolute;
		right:-268/@baseUnit;
		top:67/@baseUnit;
		.animation(cloudMove,8s,linear,infinite,normal,forwards);
	}
	.slide-cloud-3{
		width:213/@baseUnit;
		height:105/@baseUnit;
		position:absolute;
		right:-213/@baseUnit;
		top:212/@baseUnit;
		.animation(cloudMove,8s,linear,infinite,normal,forwards);
		.animation_delay(2s);
	}
	.slide-car{
		width:389/@baseUnit;
		position:absolute;
		bottom:53/@baseUnit;
		left:140/@baseUnit;
		z-index:2;
		.un-font;
	}
	.slide-content{
		width:100%;
		height:100%;
		position:absolute;
		bottom:0;
		left:0;
		z-index:2;
	}
	.slide-logo{
		width:700/@baseUnit;
		margin-left:25/@baseUnit;
		margin-bottom:20/@baseUnit;
		.animation_delay(0.6s);
	}
	.slide-title{
		width:732/@baseUnit;
		margin-left:9/@baseUnit;
		.animation_delay(0.9s);
	}
}

#slider{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:10;
	.swiper-slide{
		width:100%;
		height:100%;
		.center_v;
		&.swiper-slide1{
			.slide-btn{
				display:none;
				width:157/@baseUnit;
				position:absolute;
				bottom:30/@baseUnit;
				right:26/@baseUnit;
				z-index:10;
				.animation_delay(1.3s);
				.un-font;
			}
		}
		&.swiper-slide2{
			background-color:rgba(0, 0, 0, 0.7);
			.slide-inner{
				width:666/@baseUnit;
				margin-left:21/@baseUnit;
			}
		}
		&.swiper-slide3{
			background-color:rgba(0, 0, 0, 0.7);
			.slide-inner{
				width:666/@baseUnit;
				margin-left:21/@baseUnit;
				// background: url(./img/side3_bg.png) 0 0 no-repeat;
				// background-size:cover;
				position:relative;
			}
			.slide-bg{
				width:666/@baseUnit;
			}
			.slide-content{
				width:590/@baseUnit;
				position:absolute;
				top:20/@baseUnit;
				left:38/@baseUnit;
				li{
					margin-bottom:10/@baseUnit;
				}
				#enter-btn{
					width:300/@baseUnit;
					margin-left:145/@baseUnit;
					.un-font;
				}
			}
			.slide-title{
				width:403/@baseUnit;
				margin-left:93/@baseUnit;
			}
		}
	}
	.swiper-tip{
		position:absolute;
		bottom:20/@baseUnit;
		left:338/@baseUnit;
		z-index:10;
		text-align:center;
		width:74/@baseUnit;
		display:none;
		.un-font;
		.animation_duration(0.5s);
		.animation_delay(1s);
		img{
			.animation(carFlop,0.5s,ease-in-out,infinite,normal,forwards);
		}
	}
}

.overlayer{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	display:none;
	.animation_duration(0.5s);
	.bg{
		width:100%;
		height:100%;
		background-color:rgba(0, 0, 0, 0.7);
	}
	.overlayer-content{
		position:absolute;
		top:0;
		left:72/@baseUnit;
		width:606/@baseUnit;
	}
	.overlayer-inner{
		width:100%;
		position:relative;
		.overlayer-bg{
			.animation_delay(0s);
			.animation_duration(0.5s);
		}
		.overlayer-content{
			width:100%;
			position:absolute;
			top:156/@baseUnit;
			left:0;
		}
		.foot-btn{
			width:100%;
			position:absolute;
			bottom:0;
			left:0;
		}
		.overlayer-title{
			width:491/@baseUnit;
			margin-left:60/@baseUnit;
			.animation_delay(0.5s);
			.animation_duration(0.5s);
		}
		.overlayer-info{
			width:90%;
			margin:50/@baseUnit 5%;
			text-align:center;
			border:3px dashed #000066;
			border-radius:5px;
			.overlayer-info-inner{
				padding:67/@baseUnit 63/@baseUnit;
			}
		}
	}
	&.overlayer-rank{
		//display:none;
		.rank-info{
			.animation_delay(0.8s);
			.animation_duration(0.5s);
			.rank-info-inner{
				.center_v;
				.rank-text-1,.rank-text-2{
					width:70/@baseUnit;
				}
				.rank-text-num{
					min-width:262/@baseUnit;
					padding:0 10/@baseUnit;
					height:255/@baseUnit;
					.font(bold,50px,255/@baseUnit,'Microsoft YaHei');
					color:#ff0000;
					background:  url(./../img/rank_numbg.png) center center no-repeat;
					background-size:262/@baseUnit 255/@baseUnit;
					text-shadow:#fff 3px 0 0,#fff 0 3px 0,#fff -3px 0 0,#fff 0 -3px 0;
					-webkit-text-shadow:#fff 3px 0 0,#fff 0 3px 0,#fff -3px 0 0,#fff 0 -3px 0;
					-moz-text-shadow:#fff 3px 0 0,#fff 0 3px 0,#fff -3px 0 0,#fff 0 -3px 0;
					*filter: Glow(color=#fff, strength=3);
				}
			}
		}
		.foot-btn{
			.animation_delay(1.3s);
			.animation_duration(0.5s);
		}
	}
	&.overlayer-result{
		//display:none;
		.result-result{
			.center_v;
		}
		.text-lable-1{
			width:186/@baseUnit;
		}
		.text-lable-2{
			width:31/@baseUnit;
		}
		.result-red{
			color:#ff0000;
		}
		.result-result{
			span{
				float:left;
			}
			.result-red{
				padding:0 5/@baseUnit;
				.font(bold,14px,35/@baseUnit,'Microsoft YaHei');
			}
			.animation_delay(0.8s);
			.animation_duration(0.5s);
		}
		.result-info{
			margin:20/@baseUnit 5%;
			.animation_delay(1.3s);
			.animation_duration(0.5s);
			.result-info-inner{
				text-align:center;
				padding:20/@baseUnit 30/@baseUnit;
				li{
					.afterclear;
					// margin-bottom:10/@baseUnit;
					.row-inner{
						display:inline-block;
					}
					span{
						float:left;
					}
					&.row1{
						.lable{
							width:198/@baseUnit;
						}
						.animation_delay(1.3s);
						.animation_duration(0.5s);
					}
					&.row2{
						.lable{
							width:193/@baseUnit;
						}
						.animation_delay(1.6s);
						.animation_duration(0.5s);
					}
					&.row3{
						.lable{
							width:198/@baseUnit;
						}
						.animation_delay(1.9s);
						.animation_duration(0.5s);
					}
				}
				.lable{
					display:inline-block;
				}
				.result-red{
					padding:0 5/@baseUnit;
					padding-left:20/@baseUnit;
					.font(bold,30px,105/@baseUnit,'Microsoft YaHei');
				}
			}
		}
		.overlayer-form{
			width:90%;
			padding:10/@baseUnit 5%;
			.animation_delay(2.1s);
			.animation_duration(0.5s);
			.overlayer-form-inner{
				position:relative;
				padding-right:150/@baseUnit;
				input{
					width:96%;
					padding:0 2%;
					height:82/@baseUnit;
					border-radius:10/@baseUnit;
					border:2px solid #b0b0b0;
					color:#000066;
					.font(bold,16px,82/@baseUnit,'Microsoft YaHei');
					box-shadow:none;
					.placeholder(@color: #807f7f);
				}
				.phonebtn{
					position:absolute;
					top:0;
					right:0;
					width:130/@baseUnit;
					height:84/@baseUnit;
					font-size:0;
					line-height:0;
				}
			}
		}
		.foot-btn{
			.animation_delay(2.4s);
			.animation_duration(0.5s);
		}
	}
	&.overlayer-pleased{
		.overlayer-content{
			width:436/@baseUnit;
			left:157/@baseUnit;
			height:100%;
			.center_v;
			.pleased-content{
				position:absolute;
				left:50%;
				top:30/@baseUnit;
				text-align:center;
				margin-left:-168/@baseUnit;
				.pleased-title{
					width:335/@baseUnit;
					margin-top:10/@baseUnit;
					margin-bottom:10/@baseUnit;
					.animation_delay(0s);
					.animation_duration(0.5s);
				}
				.pleased-info{
					width:226/@baseUnit;
					margin-left:55/@baseUnit;
					.animation_delay(0.3s);
					.animation_duration(0.5s);
				}
			}
			.pleased-hand{
				position:absolute;
				bottom:-20/@baseUnit;
				right:42/@baseUnit;
				width:84/@baseUnit;
				height:104/@baseUnit;
				.animation_delay(0.6s);
				.animation_duration(0.5s);
			}
		}
	}
}












