//引入基础
@import "basic.less";
@import "animate.min.less";
html,body{width:100%; margin:0 auto; height:100%; overflow:hidden;}

//设计稿750px分成100份，1a=7.5px, 1rem=75px;
@base:75rem;

.imgBox{
	font-size:0;
	line-height:0;
}
img{max-width:100%;}
.imgbtn{
	padding:0;
	font-size:0;
	line-height:0;
}
button{
	border:0;
	padding:0.5em 1em;
	.font(normal,14px,1.5,'Microsoft YaHei');
	background-color:darken(#fff, 10%);
	color:darken(#fff, 50%);
	&.img-btn{
		.imgBox;
	}
}
//加载页面
#loading{
	width:100%;
	height:100%;
	background-color:#000000;
	position:fixed;
	top:0;
	left:0;
	z-index:200;
	.center_v;
	.loading-inner{
		width:400/@base;
		padding-bottom:100/@base;
		text-align:center;
	}
	.loading-car{
		margin-bottom:100/@base;
		width:248/@base;
		.animation(carFlop,0.5s,ease-in-out,infinite,normal,forwards);
	}
}
#main{
	width:100%;
	height:100%;
	display:none;
}
//遮盖层
.over-layer{
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	color:#333;
	background: url(./../imgs/cloud_bg.jpg) 0 0 no-repeat;
	.over-layer-inner{
		width:100%;
		height:100%;
		position:relative;
		.center_v;
	}
	.line{
		width:61/@base;
		margin:1em auto;
	}
	.over-layer-drawing{
		display:none;
		.over-layer-content{
			width:370/@base;
			margin:0 auto;
			.drawing-text{
				width:110/@base;
				margin:30/@base auto;
			}
		}
	}
	.over-layer-win{
		display:none;
		.over-layer-content{
			width:430/@base;
			.font(normal,14px,1.5,'Microsoft YaHei');
			h3{
				color:#619fc5;
				marign:0.5em 0;
				.font(normal,16px,1.5,'Microsoft YaHei');
			}
			.title-tip{
				width:211/@base;
				margin:0 auto;
			}
			.over-layer-prize{
				margin-top:1em;
				h3{color:#000;}
				.prizeName{
					color:#eb9200;
					margin-bottom:0.5em;
				}
			}
			.over-layer-footer{
				h3{margin-bottom:0.5em;}
				p{
					margin-bottom:0.5em;
				}
			}
			input{
				width:94%;
				padding:0.3em 3%;
				border:1px solid #c4ddf0;
				.font(normal,14px,2,'Microsoft YaHei');
			}
			button{
				width:277/@base;
				margin:0 auto;
				margin-top: 1em;
			}
		}
	}
	.over-layer-noPrize,.over-layer-success{
		display:none;
		.over-layer-content{
			width:100%;
			.font(normal,14px,1.5,'Microsoft YaHei');
			color:#000;
		}
		.tipimg{
			width:116/@base;
			margin:0 auto;
		}
		h3{
			.font(bold,24px,1.5,'Microsoft YaHei');
		}
		.over-layer-qrcode{
			margin:3em 0;
			.over-layer-qrcode{
				width:300/@base;
				height:300/@base;
				padding:20/@base;
				margin:0 auto;
				margin-bottom:20/@base;
				background-color:#fff;
				border:1px solid #cae1ef;
			}
		}
		button{
			width:280/@base;
			margin:0 auto;
			margin-top:2em;
		}
	}
	// .over-layer-noPrize{
	// 	display:none;
	// }
	.over-layer-success{
		background:url(./../imgs/successbg.jpg) 0 0 no-repeat;
		background-size:cover;
		h3{
			.font(bold,18px,1.5,'Microsoft YaHei');
		}
		.over-layer-content{
			padding-bottom:40%;
		}
		.over-layer-qrcode{
			margin:0;
			margin-top:1em;
		}
	}
}
//视频遮罩
.over-layer-video{
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	color:#333;
	background-color:rgba(0, 0, 0, 0.6);
	.over-layer-inner{
		width:100%;
		height:100%;
		position:relative;
	}
	.closebtn{
		position:absolute;
		width:50/@base;
		height:50/@base;
		top:40/@base;
		right:40/@base;
		background-color:transparent;
		font-size:0;
		line-height:0;
	}
	.over-layer-content{
		position:absolute;
		top:50%;
		left:0;
		video{
			width:100%;
			height:auto;
			margin-top:-50%;
		}
	}
}

// 首屏
#face-page{
	display:none;
}
// 双屏互动
#ninteract-page{
	display:none;
}
// 全屏翻页
#slider{
	width:100%;
	height:100%;
	.swiper-next{
		position:absolute;
		left:50%;
		bottom:40/@base;
		width:114/@base;
		height:110/@base;
		margin-left:-57/@base;
		z-index:100;
		background:url(./../imgs/next_btn.png) no-repeat 0 0;
		background-size:100% 100%;
	}
	.swiper-slide{
		width:100%;
		height:100%;
	}
	.line{
		width:63/@base;
		margin:15/@base auto;
	}
	.slide0{
		background: url(./../imgs/p0_bg.jpg) center center no-repeat;
		background-size:cover;
	}
	.slide1,.slide2,.slide3,.slide4{
		background: url(./../imgs/p1_bg.jpg) center center no-repeat;
		background-size:cover;
		text-align:center;
		color:#fff;
		.font(normal,14px,1.5,'Microsoft YaHei');
		.sider-content{
			padding-top:116/@base;
		}
		h3{
			.font(normal,24px,1.5,'Microsoft YaHei');
		}
	}
	.slide2{
		background: url(./../imgs/p2_bg.jpg) center center no-repeat;
		background-size:cover;
	}
	.slide3{
		background: url(./../imgs/p3_bg.jpg) center center no-repeat;
		background-size:cover;
	}
	.slide4{
		background: url(./../imgs/p4_bg.jpg) center center no-repeat;
		background-size:cover;
	}
	.slide5{
		background: url(./../imgs/p5_bg.jpg) center center no-repeat;
		background-size:cover;
		.center_v;
		text-align:center;
		color:#fff;
		.sider-header{
			width:351/@base;
			margin:0 auto;
			margin-bottom:50/@base;
			.font(bold,14px,1.5,'Microsoft YaHei');
		}
		.slider-footer{
			margin-top:50/@base;
			.font(normal,14px,1.5,'Microsoft YaHei');
			p{margin-bottom:0.5em;}
			a{
				color:#fff;
				text-decoration:underline;
				padding:0 0.3em;
			}
		}
	}
	.slide6{
		background: url(./../imgs/cloud_bg.jpg) center center no-repeat;
		background-size:cover;
		.center_v;
		.slide-content{
			width:590/@base;
			margin:0 80/@base;
		}
		.slide-head{
			margin-bottom:2em;
			.font(bold,14px,1.5,'Microsoft YaHei');
			color:#000;
			.title,.active-time{
				color:#619fc5;
				.font(bold,16px,1.5,'Microsoft YaHei');
				margin:0.5em 0;
			}
		}
		.slide-body{
			li{
				width:100/3%;
				position:relative;
				font-size:0;
				line-height:0;
				box-sizing: border-box;
				border:1px solid transparent;
				.text{
					.font(normal,12px,1.5,'Microsoft YaHei');
					position:absolute;
					bottom:0.5em;
					right:0.5em;
					color:#fff;
				}
				&.fullItem{
					width:100%;
				}
			}
		}
	}
	.slide7{
		background: url(./../imgs/cloud_bg.jpg) center center no-repeat;
		background-size:cover;
		.center_v;
		.slide-head{
			width:352/@base;
			margin:0 199/@base;
			.logo{
				width:215/@base;
				margin:0 auto;
				margin-bottom:17/@base;
			}
		}
		.slide-body{
			margin:100/@base 0;
			p{
				.font(bold,14px,1.5,'Microsoft YaHei');
				color:#000;
			}
		}
		#qrcode{
			width:350/@base;
			height:350/@base;
			padding:20/@base;
			margin:0 auto;
			margin-bottom:40/@base;
			background-color:#fff;
			border:1px solid #cae1ef;
		}
	}
}













